{
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": [
        "DATABASE_URL",
        "GITHUB_CLIENT_ID",
        "GITHUB_CLIENT_SECRET",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL"
      ],
      "inputs": ["$TURBO_EXTENDS$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "build:e2e": { "cache": false, "dependsOn": ["^build"] },
    "start:e2e": { "cache": false, "persistent": true },
    "test:e2e": { "cache": false, "dependsOn": ["build:e2e"] },
    "typecheck": {
      "outputs": [".next/types/**", "next-env.d.ts", "tsconfig.tsbuildinfo"]
    },
    "dev": {
      "passThroughEnv": [
        "PORT",
        "OPENCODE_API_KEY",
        "EXA_API_KEY",
        "DEPLOY_TOKEN"
      ]
    },
    "dev:mastra": { "passThroughEnv": ["OPENCODE_API_KEY", "EXA_API_KEY"] },
    "start": {
      "passThroughEnv": [
        "PORT",
        "OPENCODE_API_KEY",
        "EXA_API_KEY",
        "DEPLOY_TOKEN"
      ]
    }
  }
}
